<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>About - Belle &amp; Carrie Rehabilitation Yoga Web Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>

	<style>
        body {
            background-image: url('images/escolharecruta.jpg');
            background-size: cover; /* Ajusta a imagem para cobrir o fundo */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
            background-position: center; /* Centraliza a imagem */
        }

		.container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3, h4 {
            color: #0044cc;
        }
        h1 {
            margin-top: 0;
        }
        h2 {
            border-bottom: 2px solid #0044cc;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        h3 {
            margin-top: 20px;
            color: #0056b3;
        }
        p {
            margin: 10px 0;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .contact-info {
            background: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .contact-info a {
            color: #0044cc;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
    
    </style>




</head>
<body>
	<!--Cabeça com a logo-->
	<div id="header">
		<h1 class="inform">Wanderson &amp; Web <span>Design</span></h1>
		<ul id="navigation">
			<li class="current">
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="about.html">About</a>
			</li>
			<li>
				<a href="servicos.html">Serviços</a>
				<ul>
					<li>
						<a href="sistemas.html">Sistemas</a>
					</li>
					<li>
						<a href="infra.html">Infraestrutura</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contact</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
		</ul>
	</div>
	<!--imagem da logo-->
	<img class="logon" src="images/logo.jpg" alt="logo do wandersonweb">
	


	
	<div class="container">
        <h1>Sobre a WandersonWeb</h1>
        <p><strong>Bem-vindo à WandersonWeb!</strong></p>
        <p>Na WandersonWeb, nossa missão é transformar ideias em realidade através de soluções digitais inovadoras e personalizadas. Com uma ampla gama de serviços, desde o desenvolvimento de sistemas e sites até estratégias de marketing digital, estamos aqui para atender às suas necessidades específicas e ajudar a alcançar seus objetivos empresariais e acadêmicos.</p>
        
        <h2>Missão</h2>
        <p>Nossa missão é oferecer soluções digitais criativas e eficazes que ajudem nossos clientes a alcançar seus objetivos. Comprometemo-nos a entender profundamente as necessidades de nossos clientes e a entregar produtos e serviços que superem suas expectativas. Buscamos ser o parceiro ideal para empresas e indivíduos que desejam transformar suas ideias em realidade.</p>
        
        <h2>Visão</h2>
        <p>Nossa visão é ser reconhecida como uma referência em soluções digitais personalizadas e inovadoras. Almejamos liderar o mercado oferecendo serviços de alta qualidade, adotando as melhores práticas tecnológicas e promovendo um ambiente de crescimento e aprendizado contínuo. Queremos ser a primeira escolha para empresas e profissionais que buscam excelência e inovação no mundo digital.</p>
        
        <h2>Valores</h2>
        <ul>
            <li><strong>Inovação:</strong> Estamos sempre em busca das últimas tendências e tecnologias para oferecer soluções avançadas e eficazes.</li>
            <li><strong>Qualidade:</strong> Comprometemo-nos a entregar produtos e serviços de alta qualidade, que atendam e superem as expectativas de nossos clientes.</li>
            <li><strong>Ética e Integridade:</strong> Operamos com transparência e honestidade, mantendo um alto padrão ético em todas as nossas interações.</li>
            <li><strong>Inclusão e Diversidade:</strong> Valorizamos e promovemos um ambiente inclusivo e diverso, respeitando e celebrando as diferenças.</li>
            <li><strong>Responsabilidade Social:</strong> Estamos dedicados a contribuir positivamente para a sociedade e a adotar práticas sustentáveis em nossos negócios.</li>
        </ul>
        
        <h2>Quem Somos</h2>
        <p>Eu sou Wanderson Lourival Rodrigues dos Santos, um desenvolvedor apaixonado por tecnologia e inovação, com formação em Análise e Desenvolvimento de Sistemas pelo SENAC DF. Com uma sólida experiência em HTML, CSS, JavaScript, Bootstrap, Node.js, Express, MySQL, PHP e bancos de dados relacionais e não relacionais, ofereço um conhecimento profundo para criar e manter sistemas que não só atendem, mas superam as expectativas dos clientes.</p>
        
        <h2>O Que Fazemos</h2>
        <p>Na WandersonWeb, fornecemos uma gama completa de serviços:</p>
        <ul>
            <li><strong>Desenvolvimento de Sistemas e Sites:</strong> Criamos e mantemos sistemas escolares como o Moodle, bem como sites personalizados e interativos. Nossa abordagem inclui a utilização de tecnologias modernas e a implementação de práticas de design UX/UI de alta qualidade.</li>
            <li><strong>Soluções de Marketing Digital:</strong> Ajudamos você a destacar sua marca com estratégias eficazes em SEO, marketing de conteúdo e gerenciamento de redes sociais. Também oferecemos suporte com ferramentas do Google, como Google Meu Negócio e Google Maps, para maximizar sua visibilidade online.</li>
            <li><strong>Personalização e Integração:</strong> Oferecemos serviços de personalização para produtos, como canecas e camisetas, e integramos plataformas virtuais escolares e de fitness, com foco em criar uma experiência de aprendizado e gestão mais eficaz e acessível.</li>
        </ul>
        
        <h2>Nosso Compromisso</h2>
        <p>Na WandersonWeb, acreditamos na importância da ética, integridade e inclusão. Estamos comprometidos em oferecer soluções que não só atendam aos requisitos técnicos, mas que também promovam a diversidade e a inclusão na sociedade. Nosso objetivo é construir sistemas e estratégias que sejam sustentáveis, acessíveis e alinhados com as melhores práticas de mercado.</p>
        
        <h2>O Que Nos Diferencia</h2>
        <ul>
            <li><strong>Experiência e Expertise:</strong> Com anos de experiência no setor e um histórico comprovado de sucesso, oferecemos soluções baseadas em um profundo entendimento das necessidades dos nossos clientes.</li>
            <li><strong>Abordagem Personalizada:</strong> Cada projeto é único, e trabalhamos em estreita colaboração com nossos clientes para garantir que suas necessidades específicas sejam atendidas com soluções personalizadas e eficientes.</li>
            <li><strong>Inovação e Tecnologia:</strong> Estamos sempre atualizados com as últimas tendências e tecnologias para garantir que nossos clientes tenham acesso às soluções mais avançadas e eficazes.</li>
        </ul>
        
        <h2>Entre em Contato</h2>
        <div class="contact-info">
            <p>Estamos aqui para ajudar a transformar suas ideias em realidade. Se você tem um projeto em mente ou deseja saber mais sobre nossos serviços, entre em contato conosco. Na WandersonWeb, estamos prontos para fazer a diferença!</p>
            <p><strong>E-mail:</strong> <a href="mailto:wandersonwebsantos@gmail.com">wandersonwebsantos@gmail.com</a></p>
            <p><strong>Telefone:</strong> <a href="tel:61999788904">61999788904</a></p>
        </div>
        
        <p>Explore nosso site para saber mais sobre como podemos colaborar e impulsionar seu sucesso digital!</p>
    </div>






	<!--rodapé-->
	<div id="footer">
		<div>
			<div>
				<span>Quadra 4 conjunto M casa 17B | 73369-060</span>
				<p>&copy; © 2023 por Wanderson Web Sites e Sistemas. Todos os direitos reservados.</p>
			</div>
		</div>
		<!--Redes sociais-->
		<div id="connect">
			<a href="#" id="facebook" target="_blank">Facebook</a>
			<a href="#" id="twitter" target="_blank">Twitter</a>
			<a href="#" id="googleplus" target="_blank">Google&#43;</a>
			<a href="#" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>